export const MAKE_BALANCEC_BOWL_LANG = {
	MAKE_A_BALANCED_BOWL: 'Sediakan Sajian Seimbang Anda',
	INSTRUCTION: 'Pendahuluan',
	MAKE_YOUR_BALANCED_BOWL: 'Sediakan Sajian Seimbang Anda',
	STEP_1: 'Langkah 1',
	STEP_2: 'Langkah 2',
	STEP_3: 'Langkah 3',
	FINISH: 'Tamat',
	HOVER_HINT: 'Tuding ke setiap ramuan untuk ketahui lebih lanjut tentang sajian yang disyorkan',
	INTRO_TITLE: 'Anda hanya perlu 3 langkah mudah untuk mereka',
	INTRO_BIG_TITLE: 'Sajian Seimbang MAGGI® anda',
	INTRO_DES: 'Dengan aktiviti ini, anda dapat menyediakan Sajian Seimbang anda dengan menggunakan Mi MAGGI® bersama sehingga 2 jenis protein dan sayur-sayuran masing-masing. * Anda boleh menggunakannya sebagai panduan untuk membantu anda menyediakan versi Sajian Seimbang MAGGI® anda.',
	START_NOW: 'Mula Sekarang',
	NEXT: 'Seterusnya',
	BACK: 'Kembali',
	INTRO_HINT: '*Ketika menyediakan Sajian Seimbang anda, anda boleh menggunakan lebih daripada 2 jenis protein dan sayur-sayuran untuk memenuhi cadangan pengiraan Suku-Suku-Separuh yang disyorkan',
	STEP1_TITLE: 'Gerakkan kursor ke setiap ramuan untuk mengetahui lebih lanjut mengenai nilai nutrisinya', //'Pick your favourite MAGGI® Noodle as your carbohydrate-of-choice',
	STEP1_OP1_TITLE: 'MAGGI® Kari',
	STEP1_OP2_TITLE: 'MAGGI® Ayam',
	STEP1_OP3_TITLE: 'MAGGI® Tom Yam',
	STEP1_OP1_TOOLTIP: '1 Pek = 352 kcal',
	STEP1_OP2_TOOLTIP: '1 Pek = 345 kcal',
	STEP1_OP3_TOOLTIP: '1 Pek = 358 kcal',
	STEP2_TITLE: 'Pilih sehingga 2 jenis protein untuk mi anda',
	STEP2_OP1_TITLE: 'Daging Lembu',
	STEP2_OP2_TITLE: 'Daging Ayam',
	STEP2_OP3_TITLE: 'Telur',
	STEP2_OP4_TITLE: 'Udang',
	STEP2_OP5_TITLE: 'Sotong',
	STEP2_OP6_TITLE: 'Tauhu',
	STEP2_OP1_TOOLTIP: '1 Sajian (60g) = 66 kcal <br>1⁄2 Sajian (30g) = 33 kcal',
	STEP2_OP2_TOOLTIP: '1 Sajian (100g) = 150 kcal <br>1⁄2 Sajian (50g) = 75 kcal',
	STEP2_OP3_TOOLTIP: '1 Sajian (2 Sederhana) = 156 kcal <br>1⁄2 Sajian (1 Sederhana) = 78 kcal',
	STEP2_OP4_TOOLTIP: '1 Sajian (10 Sederhana) = 61 kcal <br>1⁄2 Sajian (5 Sederhana) = 31 kcal',
	STEP2_OP5_TOOLTIP: '1 Sajian (100g) = 75 kcal <br>1⁄2 Sajian (50g) = 38 kcal',
	STEP2_OP6_TOOLTIP: '1 Sajian (200) = 134 kcal <br>1⁄2 Sajian (100g) = 67 kcal',
	STEP3_TITLE: 'Pilih sehingga 2 jenis sayuran untuk mi anda',
	STEP3_OP1_TITLE: 'Sayur Sawi',
	STEP3_OP2_TITLE: 'Lobak Merah',
	STEP3_OP3_TITLE: 'Kubis Bunga',
	STEP3_OP4_TITLE: 'Sayur Kailan',
	STEP3_OP5_TITLE: 'Sayur Brokoli',
	STEP3_OP6_TITLE: 'Selada',
	STEP3_OP7_TITLE: 'Kacang Panjang',
	STEP3_OP8_TITLE: 'Sayur Pak Choy',
	STEP3_OP9_TITLE: 'Tomato',
	STEP3_OP10_TITLE: 'Cendawan',
	STEP3_OP1_TOOLTIP: '1 Sajian (60g) = 18 kcal <br>1⁄2 Sajian (30g) = 9 kcal',
	STEP3_OP2_TOOLTIP: '1 Sajian (100g) = 35 kcal <br>1⁄2 Sajian (50g) = 18 kcal',
	STEP3_OP3_TOOLTIP: '1 Sajian (100g) = 32 kcal <br>1⁄2 Sajian (50g) = 16 kcal',
	STEP3_OP4_TOOLTIP: '1 Sajian (60g) = 26 kcal <br>1⁄2 Sajian (30g) = 13 kcal',
	STEP3_OP5_TOOLTIP: '1 Sajian (100g) = 29 kcal <br>1⁄2 Sajian (50g) = 15 kcal',
	STEP3_OP6_TOOLTIP: '1 Sajian (60g) = 11 kcal <br>1⁄2 Sajian (30g) = 6 kcal',
	STEP3_OP7_TOOLTIP: '1 Sajian (100g) = 33 kcal <br>1⁄2 Sajian (50g) = 17 kcal',
	STEP3_OP8_TOOLTIP: '1 Sajian (60g) = 10 kcal <br>1⁄2 Sajian (50g) = 5 kcal',
	STEP3_OP9_TOOLTIP: '1 Sajian (100g) = 22 kcal <br>1⁄2 Sajian (50g) = 11 kcal',
	STEP3_OP10_TOOLTIP: '1 Sajian (100g) = 23 kcal <br>1⁄2 Sajian (50g) = 12 kcal',
	CARBOHYDRATES: 'Karbohidrat',
	PROTEIN: 'Protein',
	VEGETABLES: 'Sayur-sayuran',
	PALMFUL: 'Saiz Tapak Tangan',
	AFISTFUL: 'Saiz Genggaman',
	HANDFUL: 'Saiz Cekup Tangan',
	TOTAL_ENERGY: 'Jumlah Tenaga',
	ENERGY_EXPLAIN: '% yang dipenuhi untuk Purata Keperluan Tenaga Seharian',
	KCAL: 'KCAL',
	CHILDREN: 'Kanak-kanak',
	SENIORS: 'Adults',
	FEMALE: 'Perempuan',
	MALE: 'Lelaki',
	MAKE_NEW_BALANCED_BOWl: 'Sediakan Sajian Seimbang yang Baru',
	SHARE_RECIPE: 'Kongsikan Resipi Anda',
	MIN_WARNING: 'Anda perlu pilih sekurang-kurangnya 1 bahan.',
	MAX_WARNING: 'Anda boleh pilih sebanyak 2 bahan.',
	SERVE_YOUR_FAMILY_WITH_BALANCED_BOWLS: 'Sajikan Hidangan Seimbang untuk Keluarga Anda!',
	CAROUSEL_INSTRUCTION: 'Panduan ini bertujuan untuk membantu anda menyediakan hidangan yang seimbang dengan menggunakan mi segera dan pelbagai bahan segar untuk seisi keluarga di keselesaan rumah anda',
	SWIPE_RIGHT: 'Leret ke kanan untuk ketahui lebih lanjut',
	STEP_1_DES: 'Pilih Mi MAGGI® kegemaran anda sebagai sumber karbohidrat pilihan anda',
	FISTFUL_1: 'Genggaman',
	PACKET: 'Pek',
	STEP_2_DES: 'Pilih protein untuk mi anda',
	PALM_SIZE: 'Tapak tangan',
	PROTEIN: 'Protein',
	STEP_3_DES: 'Pilih jenis sayuran untuk mi anda',
	HANDFUL_1: 'Secekup tangan',
	VEGETEBLES: 'Sayuran',
	SERVE_SIZE_SUGGESTED: 'Saiz hidangan hanya sebagai cadangan untuk pengiraan makanan yang boleh anda masukkan untuk sajian anda.',
	FIND_OUT_MORE: 'Ketahui lebih lanjut.',
	AND_A_GLASS_OF_WATER: 'dan segelas air',
	WHY_MAGGI: 'Kenapa MAGGI®?',
	WHY_MAGGI_DES_1: 'Sama seperti nasi, bijirin dan ubi kentang, Mi MAGGI® merupakan salah satu sumber karbohidrat. Ia boleh digunakan dalam penyediaan hidangan yang seimbang untuk ahli keluarga anda.',
	WHY_MAGGI_DES_2: 'Selain daripada rasa dan aroma lazat yang anda Kelazatan dan aroma Mi Maggi memang lain dari yang lain. Ini adalah kerana hanya bahan-bahan yang terpilih sahaja digunakan. Tambahan pula dengan cara penyediaan yang berperihatin, anda juga dapat menikmati kebaikan berikut dengan Mi MAGGI®:',
	SELECTED_INGREDIENT: 'Bahan-bahan terpilih',
	SELECTED_INGREDIENT_DES_1: 'Mi MAGGI® diperbuat daripada 100 peratus gandum dari Australia, yang juga merupakan sumber protein yang baik.',
	SELECTED_INGREDIENT_DES_2: 'Rasa asli perencah MAGGI® diperbuat daripada bahan pilihan yang terbaik sahaja demi Gabungan rempah-ratus yang terpilih untuk menghasilkan rasa asli dalam setiap hidangan Mi MAGGI rasa mi anda',
	CONVENIENCE: 'Mudah',
	CONVENIENCE_DES: 'Mi MAGGI® boleh disediakan dalam masa 2 minit',
	DELICIOUS_RECIPES: 'Resipi yang Lazat',
	CURRY: 'Kari',
	CURRY_DES: 'MAGGI® Kari',
	CHICKEN: 'Ayam',
	CHICKEN_DES: 'MAGGI® Ayam',
	TOM_YAM: 'Tom Yam',
	TOM_YAM_DES: 'MAGGI® Tom Yam',
	A_PALM_SIZE: 'Saiz Tapak Tangan',
	CHICKEN_BREAST_1: 'Dada Ayam (Direbus dan dicarik)',
	CHICKEN_BREAST_2: 'Dada Ayam',
	HARD_BOIL_EGG: 'Telur Rebus',
	SAWI: 'Sawi',
	CARROT: 'Lobak Merah (Dihiris halus)',
	CARROT_2: 'Lobak Merah (Dihiris)',
	BOK_CHOY: 'Sayur Pak Choy',
	PRAWN: 'Udang',
	SQUID: 'Sotong',
	CAULIFLOWER: 'Kubis Bunga',
	STRAW_MUSHROOM: 'Cendawan Jerami',
	CUSTOMMIZE_YOUR_BALANCED_BOWL: 'Reka Sajian Seimbang Anda',
	STEP_HINT_1: '*Jika pilih satu jenis bahan -> sajian yang disyorkan: 1 Sajian',
	STEP_HINT_2: '*Jika pilih dua jenis bahan -> sajian yang disyorkan: 1 Sajian',
	ADULT_REC: 'Berdasarkan keperluan tenaga harian purata {1}kcal untuk golongan dewasa'
}