export const MAKE_BALANCEC_BOWL_LANG = {
	MAKE_A_BALANCED_BOWL: 'Sediakan Sajian Seimbang Anda',
	INSTRUCTION: 'Pendahuluan',
	MAKE_YOUR_BALANCED_BOWL: 'Sediakan Sajian Seimbang Anda',
	STEP_1: 'Langkah 1',
	STEP_2: 'Langkah 2',
	STEP_3: 'Langkah 3',
	FINISH: 'Tamat',
	HOVER_HINT: 'Gerakkan kursor ke setiap ramuan untuk mengetahui lebih lanjut mengenai nilai nutrisinya',
	INTRO_TITLE: 'Anda hanya perlu 3 langkah mudah untuk mereka',
	INTRO_BIG_TITLE: 'Sajian Seimbang MAGGI® anda',
	INTRO_DES: 'Dengan aktiviti ini, anda dapat menyediakan Sajian Seimbang anda dengan menggunakan Mi MAGGI® bersama sehingga 2 jenis protein dan sayur-sayuran masing-masing. * Anda boleh menggunakannya sebagai panduan untuk membantu anda menyediakan versi Sajian Seimbang MAGGI® anda dan ketahuilah lebih lanjut tentang nilai nutrisi makanan yang diberikan untuk anda dan ahli keluarga anda.',
	START_NOW: 'Mula Sekarang',
	NEXT: 'Next',
	BACK: 'Back',
	INTRO_HINT: '*Ketika menyediakan Sajian Seimbang anda, anda boleh menggunakan lebih daripada 2 jenis protein dan sayur-sayuran untuk memenuhi cadangan pengiraan Suku-Suku-Separuh yang disyorkan.',
	STEP1_TITLE: 'Gerakkan kursor ke setiap ramuan untuk mengetahui lebih lanjut mengenai nilai nutrisinya', //'Pick your favourite MAGGI® Noodle as your carbohydrate-of-choice',
	STEP1_OP1_TITLE: 'MAGGI® Kari',
	STEP1_OP2_TITLE: 'MAGGI® Ayam',
	STEP1_OP3_TITLE: 'MAGGI® Tom Yam',
	STEP1_OP1_TOOLTIP: '1 Pek = 352 kcal',
	STEP1_OP2_TOOLTIP: '1 Pek = 345 kcal',
	STEP1_OP3_TOOLTIP: '1 Pek = 358 kcal',
	STEP2_TITLE: 'Pilih 2 jenis protein untuk mi anda',
	STEP2_OP1_TITLE: 'Daging Lembu',
	STEP2_OP2_TITLE: 'Daging Ayam',
	STEP2_OP3_TITLE: 'Telur',
	STEP2_OP4_TITLE: 'Udang',
	STEP2_OP5_TITLE: 'Sotong',
	STEP2_OP6_TITLE: 'Tauhu',
	STEP2_OP1_TOOLTIP: '1 Sajian (60g) = 66 kcal <br>1⁄2 Sajian (30g) = 33 kcal',
	STEP2_OP2_TOOLTIP: '1 Sajian (100g) = 150 kcal <br>1⁄2 Sajian (50g) = 75 kcal',
	STEP2_OP3_TOOLTIP: '1 Sajian (2 Sederhana) = 156 kcal <br>1⁄2 Sajian (1 Sederhana) = 78 kcal',
	STEP2_OP4_TOOLTIP: '1 Sajian (10 Sederhana) = 60.8 kcal <br>1⁄2 Sajian (5 Sederhana) = 30.4 kcal',
	STEP2_OP5_TOOLTIP: '1 Sajian (100g) = 75 kcal <br>1⁄2 Sajian (50g) = 37.5 kcal',
	STEP2_OP6_TOOLTIP: '1 Sajian (1 Sederhana) = 74.4 kcal <br>1⁄2 Sajian (1/2 Sederhana) = 37.2 kcal',
	STEP3_TITLE: 'Pilih 2 jenis sayuran untuk mi anda',
	STEP3_OP1_TITLE: 'Sayur Sawi',
	STEP3_OP2_TITLE: 'Lobak Merah',
	STEP3_OP3_TITLE: 'Kubis Bunga',
	STEP3_OP4_TITLE: 'Sayur Kailan',
	STEP3_OP5_TITLE: 'Sayur Brokoli',
	STEP3_OP6_TITLE: 'Selada',
	STEP3_OP7_TITLE: 'Kacang Panjang',
	STEP3_OP8_TITLE: 'Sayur Pak Choy',
	STEP3_OP9_TITLE: 'Tomato',
	STEP3_OP10_TITLE: 'Cendawan',
	STEP3_OP1_TOOLTIP: '1 Sajian (60g) = 17.4 kcal <br>1⁄2 Sajian (30g) = 8.7 kcal',
	STEP3_OP2_TOOLTIP: '1 Sajian (100g) = 35 kcal <br>1⁄2 Sajian (50g) = 17.5 kcal',
	STEP3_OP3_TOOLTIP: '1 Sajian (100g) = 32 kcal <br>1⁄2 Sajian (50g) = 16 kcal',
	STEP3_OP4_TOOLTIP: '1 Sajian (60g) = 25.8 kcal <br>1⁄2 Sajian (30g) = 12.9 kcal',
	STEP3_OP5_TOOLTIP: '1 Sajian (100g) = 29 kcal <br>1⁄2 Sajian (50g) = 14.5 kcal',
	STEP3_OP6_TOOLTIP: '1 Sajian (60g) = 10.2 kcal <br>1⁄2 Sajian (30g) = 5.1 kcal',
	STEP3_OP7_TOOLTIP: '1 Sajian (100g) = 33 kcal <br>1⁄2 Sajian (50g) = 16.5 kcal',
	STEP3_OP8_TOOLTIP: '1 Sajian (100g) = 29 kcal <br>1⁄2 Sajian (50g) = 14.5 kcal',
	STEP3_OP9_TOOLTIP: '1 Sajian (100g) = 22 kcal <br>1⁄2 Sajian (50g) = 11 kcal',
	STEP3_OP10_TOOLTIP: '1 Sajian (100g) = 23 kcal <br>1⁄2 Sajian (50g) = 11.5 kcal',
	CARBOHYDRATES: 'CARBOHYDRATES',
	PROTEIN: 'PROTEIN',
	VEGETABLES: 'VEGETABLES',
	PALMFUL: 'Saiz Tapak Tangan',
	FISTFUL: 'Saiz Genggaman',
	HANDFUL: 'Saiz Cekup Tangan',
	TOTAL_ENERGY: 'Jumlah Tenaga',
	ENERGY_EXPLAIN: '% yang dipenuhi untuk Purata Keperluan Tenaga Seharian',
	KCAL: 'KCAL',
	CHILDREN: 'Kanak-kanak',
	SENIORS: 'Adults',
	FEMALE: 'Perempuan',
	MALE: 'Lelaki',
	MAKE_NEW_BALANCED_BOWl: 'Sediakan Sajian Seimbang yang Baru',
	SHARE_RECIPE: 'Kongsikan Resipi Anda',
	MIN_WARNING: 'You must select at least 1 ingredient.',
	MAX_WARNING: 'You can select up to 2 ingredients.',

}