export const MAKE_BALANCEC_BOWL_LANG = {
	MAKE_A_BALANCED_BOWL: 'Make Your Balanced Bowl',
	INSTRUCTION: 'Introduction',
	MAKE_YOUR_BALANCED_BOWL: ' Make Your Balanced Bowl!',
	STEP_1: 'Step 1',
	STEP_2: 'Step 2',
	STEP_3: 'Step 3',
	FINISH: 'Finish',
	HOVER_HINT: 'Hover over each ingredient to learn more about its nutritional value',
	INTRO_TITLE: 'All it takes is 3 simple steps to create your​',
	INTRO_BIG_TITLE: 'MAGGI® Balanced Bowl!',
	INTRO_DES: 'With this activity, you’ll be able to make your very own virtual Balanced Bowl using MAGGI® Noodles with up to 2 protein and vegetables each.* You may use this as a guide to help you prepare your own version of a MAGGI® Balanced Bowl and find out more about the nutritional value it can provide you and your family.',
	START_NOW: 'Start now',
	NEXT: 'Next',
	BACK: 'Back',
	INTRO_HINT: '*When creating your own Balanced Bowl, you may use more than 2 protein and vegetables to occupy the suggested approximate proportions of Suku-Suku-Separuh',
	STEP1_TITLE: 'Click on each ingredient to learn more about its nutritional value', //'Pick your favourite MAGGI® Noodle as your carbohydrate-of-choice',
	STEP1_OP1_TITLE: 'MAGGI® 2-Minute <br> Curry Noodles',
	STEP1_OP2_TITLE: 'MAGGI® 2-Minute <br> Chicken Noodles',
	STEP1_OP3_TITLE: 'MAGGI® 2-Minute <br> Tom Yam Noodles',
	STEP1_OP1_TOOLTIP: '1 Packet = 352 kcal',
	STEP1_OP2_TOOLTIP: '1 Packet = 345 kcal',
	STEP1_OP3_TOOLTIP: '1 Packet = 358 kcal',
	STEP2_TITLE: 'Pick two types of protein to add to your noodles',
	STEP2_OP1_TITLE: 'Beef',
	STEP2_OP2_TITLE: 'Chicken',
	STEP2_OP3_TITLE: 'Egg',
	STEP2_OP4_TITLE: 'Prawn',
	STEP2_OP5_TITLE: 'Squid',
	STEP2_OP6_TITLE: 'Tofu',
	STEP2_OP1_TOOLTIP: '1 Serving (60g) = 66 kcal <br>1⁄2 Serving (30g) = 33 kcal',
	STEP2_OP2_TOOLTIP: '1 Serving (100g) = 150 kcal <br>1⁄2 Serving (50g) = 75 kcal',
	STEP2_OP3_TOOLTIP: '1 Serving (2 Medium) = 156 kcal <br>1⁄2 Serving (1 Medium) = 78 kcal',
	STEP2_OP4_TOOLTIP: '1 Serving (10 Medium) = 60.8 kcal <br>1⁄2 Serving (5 Medium) = 30.4 kcal',
	STEP2_OP5_TOOLTIP: '1 Serving (100g) = 75 kcal <br>1⁄2 Serving (50g) = 37.5 kcal',
	STEP2_OP6_TOOLTIP: '1 Serving (1 Medium) = 74.4 kcal <br>1⁄2 Serving (1/2 Medium) = 37.2 kcal',
	STEP3_TITLE: 'Pick two types of vegetables to add to your noodles',
	STEP3_OP1_TITLE: 'Sawi',
	STEP3_OP2_TITLE: 'Carrots',
	STEP3_OP3_TITLE: 'Cauliflower',
	STEP3_OP4_TITLE: 'Kailan',
	STEP3_OP5_TITLE: 'Broccoli',
	STEP3_OP6_TITLE: 'Lettuce',
	STEP3_OP7_TITLE: 'Long Beans',
	STEP3_OP8_TITLE: 'Bok Choy',
	STEP3_OP9_TITLE: 'Tomatoes',
	STEP3_OP10_TITLE: 'Mushroom',
	STEP3_OP1_TOOLTIP: '1 Serving (60g) = 17.4 kcal <br>1⁄2 Serving (30g) = 8.7 kcal',
	STEP3_OP2_TOOLTIP: '1 Serving (100g) = 35 kcal <br>1⁄2 Serving (50g) = 17.5 kcal',
	STEP3_OP3_TOOLTIP: '1 Serving (100g) = 32 kcal <br>1⁄2 Serving (50g) = 16 kcal',
	STEP3_OP4_TOOLTIP: '1 Serving (60g) = 25.8 kcal <br>1⁄2 Serving (30g) = 12.9 kcal',
	STEP3_OP5_TOOLTIP: '1 Serving (100g) = 29 kcal <br>1⁄2 Serving (50g) = 14.5 kcal',
	STEP3_OP6_TOOLTIP: '1 Serving (60g) = 10.2 kcal <br>1⁄2 Serving (30g) = 5.1 kcal',
	STEP3_OP7_TOOLTIP: '1 Serving (100g) = 33 kcal <br>1⁄2 Serving (50g) = 16.5 kcal',
	STEP3_OP8_TOOLTIP: '1 Serving (100g) = 29 kcal <br>1⁄2 Serving (50g) = 14.5 kcal',
	STEP3_OP9_TOOLTIP: '1 Serving (100g) = 22 kcal <br>1⁄2 Serving (50g) = 11 kcal',
	STEP3_OP10_TOOLTIP: '1 Serving (100g) = 23 kcal <br>1⁄2 Serving (50g) = 11.5 kcal',
  CARBOHYDRATES: 'Carbohydrates',
  PROTEIN: 'Protein',
  VEGETABLES: 'Vegetables',
	PALMFUL: 'A PALMFUL',
	FISTFUL: 'A FISTFUL',
	HANDFUL: 'A HANDFUL',
	TOTAL_ENERGY: 'TOTAL ENERGY',
	ENERGY_EXPLAIN: '% MET FOR AVERAGE DAILY ENERGY NEED',
	KCAL: 'KCAL',
	CHILDREN: 'CHILDREN',
	SENIORS: 'Adults',
	FEMALE: 'FEMALE',
	MALE: 'MALE',
	MAKE_NEW_BALANCED_BOWl: 'Make a new Balanced Bowl',
	SHARE_RECIPE: 'Share your recipe!',
	MIN_WARNING: 'You must select at least 1 ingredient.',
  MAX_WARNING: 'You can select up to 2 ingredients.',
  SERVE_YOUR_FAMILY_WITH_BALANCED_BOWLS: 'Serve your family balanced bowls!',
  CAROUSEL_INSTRUCTION: 'This visual guide aims to help you create balanced and wholesome meals using instant noodles and a variety of fresh ingredients for your family from the comfort of your own home!',
  SWIPE_RIGHT: 'Swipe right to find out how!',
  STEP_1_DES: 'Pick your favourite MAGGI® Noodle as your carbohydrate-of-choice',
  FISTFUL: 'Fistful',
  PACKET: 'Packet',
  STEP_2_DES: 'Pick protein to add to your noodles',
  PALM_SIZE: 'Palm Size',
  STEP_3_DES: 'Pick vegetables to add to your noodles',
  HANDFUL_1: '1 Handful',
  SERVE_SIZE_SUGGESTED: 'Serving sizes are just suggested approximate proportions of food you can include on your plate.',
  FIND_OUT_MORE: 'Find out more.',
  AND_A_GLASS_OF_WATER: 'and a glass of water',
  WHY_MAGGI: 'Why MAGGI®?',
  WHY_MAGGI_DES_1: 'MAGGI® 2-Minute Noodles is a good source of carbohydrate and can be used to prepare balanced dishes for your family - just like rice, cereal and potato!',
  WHY_MAGGI_DES_2: 'In addition to the delicious taste and aroma that you love, you can also enjoy these benefits with MAGGI® 2-Minute Noodles:',
  SELECTED_INGREDIENT: 'Selected Ingredients',
  SELECTED_INGREDIENT_DES_1: 'MAGGI® Noodles are made from 100% Australia Wheat, which are also a good source of protein',
  SELECTED_INGREDIENT_DES_2: 'MAGGI® along with Culinary Mastership has carefully selected herbs and spices to deliver the signature taste of MAGGI® 2-Minute Noodles.',
  CONVENIENCE: 'Convenience',
  CONVENIENCE_DES: 'MAGGI® Noodles can be prepared within 2-minutes',
  DELICIOUS_RECIPES: 'Delicious Recipes',
  CURRY: 'Curry',
  CURRY_DES: 'MAGGI® 2-Minute Noodles Curry',
  CHICKEN: 'Chicken',
  CHICKEN_DES: 'MAGGI® 2-Minute Noodles Chicken',
  TOM_YAM: 'Tom Yam',
  TOM_YAM_DES: 'MAGGI® 2-Minute Tom Yam Noodles',
  A_PALM_SIZE: 'A Palm Size',
  CHICKEN_BREAST_1: 'Chicken Breast (boiled and pulled thinly)',
  CHICKEN_BREAST_2: 'Chicken Breast (sliced thinly)',
  HARD_BOIL_EGG: 'Hard-boil Egg',
  SAWI: 'Mustard Leaf / Sawi',
  CARROT: 'Carrot (sliced thinly)',
  CARROT_2: 'Carrot (sliced)',
  BOK_CHOY: 'Bok Choy',
  PRAWN: 'Prawn',
  SQUID: 'Squid',
  CAULIFLOWER: 'Cauliflower',
  STRAW_MUSHROOM: 'Straw Mushrooms',
  CUSTOMMIZE_YOUR_BALANCED_BOWL: 'Customise your own Balanced Bowl'
}